# spring-kafka-consumer

./: README.md  pom.xml
docker/: .gitignore
src/main/java/com/github/msl/kafka/consumer/: SpringKafkaConsumerApplication.java
src/main/java/com/github/msl/kafka/consumer/dto/: BaseDTO.java
src/main/java/com/github/msl/kafka/consumer/installations/: KafkaConsumerConfig.java  KafkaInstallationsConsumer.java  SpringKafkaConsumerConfig.java
src/main/resources/: application-placeholders.yml  application.yml
src/main/resources/avro/: installations-inv.avsc  installations.avsc
src/test/java/com/github/msl/kafka/consumer/: SpringKafkaConsumerApplicationTests.java
src/test/resources/: application.yml
