{
  "connect.name": "com.verisure.vcp.sbn.avro.InstallationDTO",
  "connect.version": 1,
  "fields": [
    {
      "name": "sIns",
      "type": "int"
    },
    {
      "name": "sAddr",
      "type": "int"
    },
    {
      "name": "sAddrm",
      "type": "int"
    },
    {
      "name": "sAddrm2",
      "type": "int"
    },
    {
      "name": "sCont",
      "type": "int"
    },
    {
      "name": "sContl",
      "type": "int"
    },
    {
      "name": "sBrInst",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "rsBr",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "msBr",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "ssBr",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "ssReg",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "ro",
      "type": "string"
    },
    {
      "name": "ins_no",
      "type": "string"
    },
    {
      "name": "deal_id",
      "type": "string"
    },
    {
      "name": "sub_deal",
      "type": "string"
    },
    {
      "name": "miscno1",
      "type": "string"
    },
    {
      "name": "miscno2",
      "type": "string"
    },
    {
      "name": "sub_tp",
      "type": "string"
    },
    {
      "name": "sub_exptp",
      "type": "string"
    },
    {
      "name": "rep_flg",
      "type": "string"
    },
    {
      "name": "skill",
      "type": "string"
    },
    {
      "name": "tmzonpr",
      "type": "string"
    },
    {
      "name": "subzone",
      "type": "string"
    },
    {
      "name": "refsIns",
      "type": "int"
    },
    {
      "name": "passver",
      "type": "string"
    },
    {
      "name": "sInst",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "ins_dt",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "monStatInst",
      "type": "string"
    },
    {
      "name": "monStatDtInst",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "chg_tm",
      "type": "int"
    },
    {
      "name": "sUs",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "chg_ix",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "txtzonref",
      "type": "string"
    },
    {
      "name": "insu_id",
      "type": "string"
    },
    {
      "name": "mgrp1",
      "type": "string"
    },
    {
      "name": "mgrp2",
      "type": "string"
    },
    {
      "name": "comment1",
      "type": "string"
    },
    {
      "name": "comment2",
      "type": "string"
    },
    {
      "name": "miscdt1",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "miscdt2",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "miscdt3",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "miscdt4",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "miscdt5",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "miscdt6",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "misc1",
      "type": "string"
    },
    {
      "name": "misc2",
      "type": "string"
    },
    {
      "name": "misc3",
      "type": "string"
    },
    {
      "name": "misc4",
      "type": "string"
    },
    {
      "name": "misc5",
      "type": "string"
    },
    {
      "name": "misc6",
      "type": "string"
    },
    {
      "name": "misc7",
      "type": "string"
    },
    {
      "name": "misc8",
      "type": "string"
    },
    {
      "name": "misc9",
      "type": "string"
    },
    {
      "name": "misc10",
      "type": "string"
    },
    {
      "name": "duress",
      "type": "string"
    },
    {
      "name": "prot_area",
      "type": "string"
    },
    {
      "name": "telco_loc",
      "type": "string"
    },
    {
      "name": "panel_loc",
      "type": "string"
    },
    {
      "name": "pho_area",
      "type": "string"
    },
    {
      "name": "psBr",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "psReg",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "screfsIns",
      "type": "int"
    },
    {
      "name": "sTerr",
      "type": "int"
    },
    {
      "name": "asBr",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "grp_1",
      "type": "string"
    },
    {
      "name": "grp_2",
      "type": "string"
    },
    {
      "name": "template",
      "type": "string"
    },
    {
      "name": "cancel_dt",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "aprefsIns",
      "type": "int"
    },
    {
      "name": "apfirst",
      "type": "string"
    },
    {
      "name": "defirst",
      "type": "string"
    },
    {
      "name": "pcprint",
      "type": "string"
    },
    {
      "name": "cred_score",
      "type": "string"
    },
    {
      "name": "cred_res",
      "type": "string"
    },
    {
      "name": "cred_ref",
      "type": "string"
    },
    {
      "name": "cred_dt",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "nMonStatInst",
      "type": "string"
    },
    {
      "name": "nMonStatTmInst",
      "type": "int"
    },
    {
      "name": "sBs",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "misc20",
      "type": "string"
    },
    {
      "name": "misc21",
      "type": "string"
    },
    {
      "name": "misc22",
      "type": "string"
    },
    {
      "name": "misc23",
      "type": "string"
    },
    {
      "name": "dcc1",
      "type": "string"
    },
    {
      "name": "dcc2",
      "type": "string"
    },
    {
      "name": "backupver",
      "type": "string"
    },
    {
      "name": "ocexp",
      "type": "string"
    },
    {
      "name": "ocname",
      "type": "string"
    },
    {
      "name": "prtreq",
      "type": "string"
    },
    {
      "name": "prtdt",
      "type": "int"
    },
    {
      "name": "maintype",
      "type": "string"
    },
    {
      "name": "mainfreq",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "mainexpdt",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "maindt",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "sInst_1",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "sInst_2",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "sSale_1",
      "type": "int"
    },
    {
      "name": "sSale_2",
      "type": "int"
    },
    {
      "name": "brInst",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "sBr_sale",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "sBr_serv",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "misc24",
      "type": "string"
    },
    {
      "name": "misc25",
      "type": "string"
    },
    {
      "name": "misc26",
      "type": "string"
    },
    {
      "name": "misc27",
      "type": "string"
    },
    {
      "name": "misc28",
      "type": "string"
    },
    {
      "name": "misc29",
      "type": "string"
    },
    {
      "name": "misc30",
      "type": "string"
    },
    {
      "name": "misc31",
      "type": "string"
    },
    {
      "name": "misc32",
      "type": "string"
    },
    {
      "name": "misc33",
      "type": "string"
    },
    {
      "name": "misc34",
      "type": "string"
    },
    {
      "name": "misc35",
      "type": "string"
    },
    {
      "name": "misc36",
      "type": "string"
    },
    {
      "name": "misc37",
      "type": "string"
    },
    {
      "name": "misc38",
      "type": "string"
    },
    {
      "name": "misc39",
      "type": "string"
    },
    {
      "name": "misc40",
      "type": "string"
    },
    {
      "name": "misc41",
      "type": "string"
    },
    {
      "name": "misc42",
      "type": "string"
    },
    {
      "name": "misc43",
      "type": "string"
    },
    {
      "name": "misc44",
      "type": "string"
    },
    {
      "name": "misc45",
      "type": "string"
    },
    {
      "name": "misc46",
      "type": "string"
    },
    {
      "name": "misc47",
      "type": "string"
    },
    {
      "name": "misc48",
      "type": "string"
    },
    {
      "name": "misc49",
      "type": "string"
    },
    {
      "name": "misc50",
      "type": "string"
    },
    {
      "name": "fisc_dt",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "extstat",
      "type": "string"
    },
    {
      "name": "extstattm",
      "type": "int"
    },
    {
      "name": "ix",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "alid",
      "type": "string"
    },
    {
      "name": "panel",
      "type": "string"
    },
    {
      "name": "test_int",
      "type": "int"
    },
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "addr",
      "type": "string"
    },
    {
      "name": "usrname",
      "type": "string"
    },
    {
      "name": "passwrd",
      "type": "string"
    },
    {
      "name": "param",
      "type": "string"
    },
    {
      "name": "ctype",
      "type": "string"
    },
    {
      "name": "ext_test_int",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "pphone",
      "type": "string"
    },
    {
      "name": "callid_sup",
      "type": "string"
    },
    {
      "name": "prim",
      "type": "string"
    },
    {
      "name": "rev",
      "type": "string"
    },
    {
      "name": "pphone2",
      "type": "string"
    },
    {
      "name": "pphone3",
      "type": "string"
    },
    {
      "name": "pphone4",
      "type": "string"
    },
    {
      "name": "monStatAids",
      "type": "string"
    },
    {
      "name": "monStatDtAids",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "line_type",
      "type": "string"
    },
    {
      "name": "line_comm",
      "type": "string"
    },
    {
      "name": "pan_loc",
      "type": "string"
    },
    {
      "name": "pan_comm",
      "type": "string"
    },
    {
      "name": "tsIns",
      "type": "int"
    },
    {
      "name": "atype",
      "type": "string"
    },
    {
      "name": "nMonStatAids",
      "type": "string"
    },
    {
      "name": "nMonStatTmAids",
      "type": "int"
    },
    {
      "name": "ntest_int",
      "type": "int"
    },
    {
      "name": "segrade",
      "type": "string"
    },
    {
      "name": "notif",
      "type": "string"
    },
    {
      "name": "line_type2",
      "type": "string"
    },
    {
      "name": "line_comm2",
      "type": "string"
    },
    {
      "name": "line_type3",
      "type": "string"
    },
    {
      "name": "line_comm3",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "fname",
      "type": "string"
    },
    {
      "name": "iname",
      "type": "string"
    },
    {
      "name": "tname",
      "type": "string"
    },
    {
      "name": "alias_name",
      "type": "string"
    },
    {
      "name": "street1",
      "type": "string"
    },
    {
      "name": "street1no1",
      "type": "string"
    },
    {
      "name": "street1no2",
      "type": "string"
    },
    {
      "name": "street2",
      "type": "string"
    },
    {
      "name": "city",
      "type": "string"
    },
    {
      "name": "city2",
      "type": "string"
    },
    {
      "name": "zip",
      "type": "string"
    },
    {
      "name": "state",
      "type": "string"
    },
    {
      "name": "phone",
      "type": "string"
    },
    {
      "name": "phone2",
      "type": "string"
    },
    {
      "name": "fax",
      "type": "string"
    },
    {
      "name": "cross_street",
      "type": "string"
    },
    {
      "name": "map_grid",
      "type": "string"
    },
    {
      "name": "sBrAddr",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "addr_tp",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "geocode",
      "type": "string"
    },
    {
      "name": "sLang",
      "type": "int"
    },
    {
      "name": "sCurr",
      "type": "int"
    },
    {
      "name": "e_mail1",
      "type": "string"
    },
    {
      "name": "e_mail2",
      "type": "string"
    },
    {
      "name": "phtxt1",
      "type": "string"
    },
    {
      "name": "phtxt2",
      "type": "string"
    },
    {
      "name": "phone3",
      "type": "string"
    },
    {
      "name": "a_lat",
      "type": "string"
    },
    {
      "name": "a_lon",
      "type": "string"
    },
    {
      "name": "gc_quality",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "e_mail3",
      "type": "string"
    },
    {
      "name": "e_mail4",
      "type": "string"
    },
    {
      "name": "country",
      "type": "string"
    },
    {
      "name": "bldg",
      "type": "string"
    },
    {
      "name": "phtxt3",
      "type": "string"
    },
    {
      "name": "gmtofs",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    },
    {
      "name": "dstofs",
      "type": {
        "connect.type": "int16",
        "type": "int"
      }
    }
  ],
  "name": "InstallationDTO",
  "namespace": "com.verisure.vcp.sbn.avro",
  "type": "record"
}